spring.application.name=payments

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.hikari.schema=payments
spring.datasource.username=payment
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.schemas=payments
spring.flyway.baseline-on-migrate=true

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start-only
spring.docker.compose.skip.in-tests=false